listen=:9000
getuiappid=a5NiEbXadi6ecQ2zbXh6Q6
getuiappkey=GnoMfwXMTm9W9Rs79CHHT4
getuiappms=iqmATEyrvg9D3r7of6bD44
huaweiappid=100708785
huaweiappsec=3bdca7e9f8dd475fe7609f15e1406ac6
pkgName=com.xingytech.tczj